@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98);
}
* {
  padding: 0px;
  margin: 0px;
  font-size: 15px;
  color: var(--very-dark-blue);
  font-family: "Poppins", sans-serif;
}

body {
  padding-top: 2.5%;
  background: var(--very-light-gray);
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.conteiner {
  width: 85%;
  max-width: 318.75px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.info__title {
  font-weight: 200;
  font-size: 1.7rem;
}
.info__title__span {
  font-weight: 600;
  font-size: 1.7rem;
}
.info__text {
  color: var(--grayish-blue);
}
.categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.categories__category {
  border-radius: 0.5rem;
  border-top: 0.4rem solid;
  padding: 7.5%;
  box-shadow: 0.01rem 0.2rem 1rem 0.01rem var(--grayish-blue);
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.categories__category__title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.categories__category__text {
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 1.5rem;
}
.categories__images {
  display: flex;
  justify-content: end;
}
.categories__team_karma {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.supervisor {
  border-color: var(--cyan);
  grid-area: supervisor;
}

.team_builder {
  border-color: var(--red);
  grid-area: team_builder;
}

.karma {
  border-color: var(--orange);
  grid-area: karma;
}

.calculator {
  border-color: var(--blue);
  grid-area: calculator;
}
.attribution {
  text-align: center;
  padding-block: 0.5rem;
  background-color: var(--soft-red);
  color: var(--red);
  width: 100%;
  bottom: 0;
}
.attribution a {
  color: var(--red);
  text-decoration: none;
}
@media (min-width: 1000px) {
  .conteiner {
    max-width: 80%;
    display: relative;
    justify-content: center;
  }
  .categories {
    display: grid;
    grid-template: ". team_builder ." auto "supervisor team_builder calculator" auto "supervisor karma calculator" auto ". karma ." auto / 1fr 1fr 1fr;
  }
  .info {
    align-items: center;
  }
  .info__title {
    font-size: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    font-weight: 400;
  }
  .info__title__span {
    font-size: 2rem;
  }
  .info__text {
    width: 40%;
  }
}
